{
  "name": "rsuite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@sbzen/re-cron": "^2.0.7",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-apexcharts": "^1.5.0",
    "react-cron-generator": "^2.0.13",
    "react-cron-schedule": "^2.2.6",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-file-reader": "^1.1.4",
    "react-grid-system": "^8.2.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-intl": "^7.0.1",
    "react-router-dom": "^6.28.0",
    "rsuite": "^5.74.2",
    "sweetalert2": "^11.14.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "less": "^4.2.0",
    "vite": "^5.4.10"
  }
}
